# selenium-webtest

./: .gitignore  README.md  appsettings.json  selenium-webtestframework.csproj  selenium-webtestframework.sln
Implementation/: ITestRun.cs
Implementation/Base/: ITestCase.cs  ITestRun.cs  TestCase.base.cs  TestCase.helper.cs  TestCase.wrapper.cs  TestRun.cs
Implementation/Base/Driver/: IDriver.cs  WebDriver.cs
Implementation/Base/Driver/Pool/: DriverPool.cs
Implementation/Base/Driver/Util/: Configuratioin.cs  Configuration.cs  Synchronisation.cs
Implementation/Driver/: IDriver.cs  IWebdriver.cs  WebDriver.cs
Implementation/Driver/Util/: WebdriverWait.cs
Implementation/Functions/Exception/: MultipleElementsFoundException.cs  NoElementFoundException.cs  NotClickableException.cs
Implementation/Functions/Interactions/: ClickButton.cs
Unittest/Functions/: ClickButtonTest.cs
Webtest/: WebtestExample.cs
selenium-webtestframework/: UnitTest1.cs  selenium-webtestframework.csproj
selenium-webtestframework/Implementation/: ITestCase.cs  ITestRun.cs  TestCase.base.cs  TestRun.cs
selenium-webtestframework/Implementation/Base/: TestCase.base.cs  TestCase.helper.cs  TestCase.wrapper.cs  TestRun.cs
selenium-webtestframework/Implementation/Base/Driver/: IWebdriver.cs
selenium-webtestframework/Implementation/Base/Driver/Pool/: DriverPool.cs  DriverStatus.cs  IDriverPool.cs
selenium-webtestframework/Implementation/Base/Driver/Util/: Synchronisation.cs  WebdriverWait.cs
selenium-webtestframework/Implementation/Driver/: IDriver.cs  IWebdriver.cs  WebDriver.cs
selenium-webtestframework/Implementation/Driver/Pool/: DriverPool.cs  DriverStatus.cs  IDriverPool.cs
selenium-webtestframework/Implementation/Driver/Util/: Configuratioin.cs  Synchronisation.cs  WebdriverWait.cs
selenium-webtestframework/Implementation/Functions/Exception/: MultipleElementsFoundException.cs  NoElementFoundException.cs  NotClickableExcpetion.cs
selenium-webtestframework/Implementation/Functions/Interactions/: ClickButton.cs
selenium-webtestframework/Unittest/Base/: DriverPoolTest.cs
selenium-webtestframework/Unittest/Functions/: ClickButtonTest.cs
selenium-webtestframework/Webtest/: WebtestExample.cs
